<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    
    <link rel="stylesheet" href="./index.css">

    <title>Calculadoras</title>
  </head>
  <body class="mb-4" style="background-color: #e9e9e9;">
    <header>
      <nav class="navbar navbar-dark bg-dark navbar-expand-lg navbar-light bg-light ps-2 pe-2">
        <div class="container-fluid align-midle col-lg-10">
          <a class="navbar-brand" href="#">JS Projects</a>
          <a class="portfolio-link" href="https://javier-gt-yav.github.io/portfolio/index.html">Portafolio</a>
        </div>
      </nav>
    </header>
    <main class="container-fluid">
      <div class="row row-main">
        <div class="container-projects mt-4">
          <div class="card m-3" style="width: 22rem;">
            <img src="https://by3301files.storage.live.com/y4mSWmIJT-WYiUcSmpk5mtgbExzngJ-yB7y7Tz5-b_TZyoZHSWIlGgghfc0i6OVVBQ2Fk-Cn1M9kt2wOp6epzWH3E3soc2bd6Tpi38zWCs55afvs3VlVL2kipf0zvD2Ea45JHjVNPntktovKqNQj8dRfmE2NekMd09ZyPHtp57gbeIIuU-GBw06WvURunVucYyd?width=660&height=341&cropmode=none" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Calculadora de Intereses</h5>
              <a href="./inversion.html" target="_blank" class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
          <div class="card m-3" style="width: 22rem;">
            <img src="https://by3301files.storage.live.com/y4mF3XW0d6AGaXORpfzvgM0Fbi7zNjzy8GXp4CgqAJOGF6sTk40SuDRaYyXPEFwwVLI8vWY5Sg0LoWU3w8Pm-prLu4HaDe0gmkF-t9Tkz-hJ_911EdOOnBsS7FfLqrFczAyeguonJXrTzvNaLoZrBHIHAF9Bpp7EopRu2RfBRYKndHfIJcKyxySVJkpC4EyvZjT?width=660&height=332&cropmode=none" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Descuentos</h5>
              <a href="./descuentos.html" target="_blank"  class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
          <div class="card m-3 mb-3" style="width: 22rem;">
            <img src="https://by3301files.storage.live.com/y4maEb8IWa5_J0LQGXd4g8k3fEYsinX8hHz4yjVEJ59gCFaFQQPK_zvt_oJk2JLNw-_JVGehjaQXYsGX783oy3Xn_ur-lJhGOnbLPo1k7lNrfBUOuDRMLcz_HWnW7D2GenV96k_pMkpw28VDietu4xuOwzUUUi2O4MLrZs29LN_ilrG8xatnezf8tuXZVJUAOlN?width=660&height=309&cropmode=none" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Áreas y perimetros</h5>
              <a href="./figuras.html" target="_blank" class="btn btn-primary">Ver proyecto</a>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="container mt-4">
    </footer>
    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>